# UpLift

./: Procfile  README.md  build.gradle  settings.gradle
src/main/kotlin/com/lift/up/: UpLiftApplication.kt
src/main/kotlin/com/lift/up/api/dto/: AccountCredentialsDto.kt  CategoryDto.kt  ExerciseCategoryListDto.kt  ExerciseCreateDto.kt  ExerciseDto.kt  TokenDto.kt  WorkoutCreateDto.kt  WorkoutDto.kt
src/main/kotlin/com/lift/up/api/payload/: ApiResponse.kt  AuthResponse.kt  LoginRequest.kt  SignUpRequest.kt
src/main/kotlin/com/lift/up/api/resource/: AuthController.kt  CategoryResource.kt  ExerciseResource.kt  UserController.kt  WorkoutResource.kt
src/main/kotlin/com/lift/up/config/: AppProperties.kt  SecurityConfig.kt  SwaggerConfig.kt  WebMvcConfig.kt
src/main/kotlin/com/lift/up/domain/entity/: Category.kt  Exercise.kt  Permission.kt  SetWork.kt  User.kt  Workout.kt
src/main/kotlin/com/lift/up/domain/enums/: KindWork.kt
src/main/kotlin/com/lift/up/domain/model/: AuthProvider.kt
src/main/kotlin/com/lift/up/domain/repository/: CategoryRepository.kt  ExerciseRepository.kt  UserRepository.kt  WorkoutRepository.kt
src/main/kotlin/com/lift/up/exception/: BadRequestException.kt  OAuth2AuthenticationProcessingException.kt  ResourceNotFoundException.kt
src/main/kotlin/com/lift/up/mapper/: ExerciseMapper.kt  Mapper.kt
src/main/kotlin/com/lift/up/resource/: WorkoutResource.kt
src/main/kotlin/com/lift/up/security/: CurrentUser.kt  CustomUserDetailsService.kt  RestAuthenticationEntryPoint.kt  TokenAuthenticationFilter.kt  TokenProvider.kt  UserPrincipal.kt
src/main/kotlin/com/lift/up/security/jwt/: JwtTokenProvider.kt
src/main/kotlin/com/lift/up/security/oauth2/: CustomOAuth2UserService.kt  HttpCookieOAuth2AuthorizationRequestRepository.kt  OAuth2AuthenticationFailureHandler.kt  OAuth2AuthenticationSuccessHandler.kt
src/main/kotlin/com/lift/up/security/oauth2/user/: GoogleOAuth2UserInfo.kt  OAuth2UserInfo.kt  OAuth2UserInfoFactory.kt
src/main/kotlin/com/lift/up/service/: CategoryService.kt  UserService.kt  WorkoutService.kt
src/main/kotlin/com/lift/up/util/: CookieUtils.kt
src/main/resources/: application.properties  data.sql
src/main/resources/db/migration/: V1__Create_Db.sql  V2__Insert_data_initial.sql  V7__Create_Table_Users.sql  V8__Insert_Data_In_Users.sql
src/test/kotlin/com/lift/up/: UpLiftApplicationTests.kt
