spring.application.name=UpLift
server.port=${PORT:8080}

spring.datasource.url=jdbc:mysql://localhost:3306/uplift
spring.datasource.username=root
spring.datasource.password=yourpasswd
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto = none

# Configuração do JWT
security.jwt.token.secret-key=hardSecretToBreakUp
security.jwt.token.expire-length=hardSecretToBreakUp





